{
  "name": "com.riskybusiness.riskygenerators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "renamer": "^4.0.0",
    "replace-in-files": "^3.0.0",
    "shelljs": "^0.8.5"
  },
  "bin":{
    "mkass": "./AssemblyDirGenerator/mkass.js",
    "mkmeta": "./MetaFileGenerator/mkmeta.js",
    "mkservice": "./ServiceGenerator/mkservice.js"
  }
}
